{
    "name": "myBlog",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "rockey",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^3.5.1",
        "body-parser": "^1.17.2",
        "config": "^1.30.0",
        "cookies": "^0.7.0",
        "express": "^4.15.3",
        "markdown": "^0.5.0",
        "mongoose": "^4.10.2",
        "swig": "^1.4.2"
    }
}
